<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Contact</title>



<style type="text/css">
body{
	background:url(images/background.png);
	margin:0;
	padding:0;
}
#wrapper{
	width:1025px;
	position:relative;
	margin:0 auto;
}
#header{
	width:740px;
	text-align:center;
	margin:0 auto;
	overflow:hidden;
}
#logo{
	margin-top:30px;
	margin-bottom:30px;
}
#menu{
	height:50px;
	margin-bottom:20px;
}
#menu ul{
	margin:0;
	margin-left:10px;
	padding:0;
}
#menu li{
	height:44px;
	list-style:none;
	float:left;
	width: 166px;
	margin-left:-20px;
	position:relative;
}
#menu li a:link, #menu li a:visited{
	width:155px;
	background-image: url(images/arrow.jpg);
	background-repeat:no-repeat;
	color:#fff;
	padding:16px 3px;
	text-decoration:none;
	display:block;
	position:absolute;
}
#menu li a:hover{
	background-image: url(images/pinkarrow.jpg);
	z-index:100;
}
#menuHome{
	background-image: url(images/arrowH.jpg) !important;
}
#menuHome:hover{
	background-image: url(images/pinkarrowH.jpg) !important;
}
#menuContact{
	background-image: url(images/arrowC.png) !important;
}
#menuContact:hover{
	background-image: url(images/pinkarrowC.png) !important;
}

#content{
	width:750px;
	margin:0 auto;
	
}

#footer{
	width:100%;
	height:120px;
	
	background-position:bottom;
	padding-top:195px;
}

</style>

</head>

<body>

<!--WRAPPER STARTS HERE-->

<div id="wrapper" >

<!--HEADER STARTS HERE-->

<div id="header">
    
    	<a href="index.html"><img id="logo" src="images/header.png" width="304" height="108" /></a>
        
        <!--MENU STARTS HERE-->
        
        <div id="menu">
          <ul>
            <li><a id="menuHome" href="index.html" style="font-family:Gill Sans; font-size:12.2px">HOME</a>
              
            </li>
            <li><a href="About.html" style="font-family:Gill Sans; font-size:12.2px">ABOUT</a></li>
            <li><a href="Onedaycourse.html" style="font-family:Gill Sans; font-size:12.2px">GROUP</a>
              
            </li>
            <li><a href="OneonOne.html" style="font-family:Gill Sans; font-size:12.2px">ONE ON ONE</a></li>
            <li><a id="menuContact" href="contact.html" style="font-family:Gill Sans; font-size:12.2px">CONTACT</a></li>
          </ul>

	</div>
    <!--	END MENU-->

</div>
	
 <!--HEADER ENDS HERE--> 
   
   <div id="content">
   
  <img src="images/contactbanner.png" />
  
  <form action="userinfo.php" method="post" >
  <input type="text" value="NAME" name="Name" style="position:absolute; z-index:1000; top:440px; width:300px; height:30px;  margin-left:25px; "/>
  
  <input type="text" value="EMAIL" name="Email"  style="position:absolute; z-index:1000; top:490px; width:300px; height:30px;  margin-left:25px;"/><br />
  
  
  
  <input type="image" src="images/send.png" width="110" height="90" style="position:absolute; top: 433px; margin-left: 338px; width: 105px;"  /> 
  
  </form>

  
<img src="images/contactinfo.png"  style="position:relative;"/>

<a href="#"><img src="images/twittercontact.png" width="66" height="61" style="position:absolute; top:625px; z-index:1000; margin-left:-255px;"/></a>
<a href="#"><img src="images/fb.png" width="61" height="61" style="position:absolute; top:627px; width: 63px; height: 66px; z-index:1000; margin-left: -196px;"/></a>
        
   	  
      
      </div>
    
</div>

<!--FOOTER STARTS HERE-->
<div id="footer">

<a href="index.html"><img src="images/footersing.png" width="112" height="40" style="float:left; margin-left: 40px; margin-top: 60px;" /></a>
      
      <div style="width:930px;position:relative; margin:0 auto; text-align:center"> 
  			
            <a href="index.html" style="text-decoration:none; font-family:Gill Sans; font-size:12px; color:#000;">HOME | </a>
  			<a href="About.html" style="text-decoration:none; font-family:Gill Sans; font-size:12px; color:#000;">ABOUT | </a> 
   			<a href="Onedaycourse.html" style="text-decoration:none; font-family:Gill Sans; font-size:12px; color:#000;">GROUP | </a>
   			<a href="OneonOne.html" style="text-decoration:none; font-family:Gill Sans; font-size:12px; color:#000;">ONE ON ONE | </a>
   			<a href="contact.html" style="text-decoration:none; font-family:Gill Sans; font-size:12px; color:#000;">CONTACT</a>
    
    		<p style="color:#FFF; font-size: 8px;font-family: Gill Sans;margin-top: 40px;"> ALL RIGHTS RESERVED TO SING WITH THE STARS 2012@</p>
      </div>
    
    <div style="width:150px; float:right; color:#FFF; font-family:Gill Sans;">
    
    Designed by
    
    <a href="http://www.thebkh.co.uk/" target="_new"><img src="images/logo.png" width="42" height="41" style="vertical-align: middle;" /></a> 
       
    </div>
</div>
<!--END OF FOOTER-->      

</body>
</html>
