<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ten Week Course</title>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script type="text/javascript" src="formvalidator.js" ></script>
<script src="numeric.js" type="text/javascript"></script>

<script src="jquery.collapse.js"></script>

<script type="text/javascript">

$(document).ready(function(){
	
	$("#image").click(function(){
	
	$("#form").fadeIn('slow');	
	
	});
		
});

$(document).ready(function(){
$('#close').click(function() {
  $('#form').fadeOut('slow')
});
});



</script>


<style type="text/css">


body{
	background:url(images/background.png);
	margin:0;
	padding:0;
}
#wrapper{
	width:1025px;
	position:relative;
	margin:0 auto;
}
#header{
	width:740px;
	text-align:center;
	margin:0 auto;
	overflow:hidden;
}
#logo{
	margin-top:30px;
	margin-bottom:30px;
}
#menu{
	height:50px;
	margin-bottom:20px;
}
#menu ul{
	margin:0;
	margin-left:10px;
	padding:0;
}
#menu li{
	height:44px;
	list-style:none;
	float:left;
	width: 166px;
	margin-left:-20px;
	position:relative;
}
#menu li a:link, #menu li a:visited{
	width:155px;
	background-image: url(images/arrow.jpg);
	background-repeat:no-repeat;
	color:#fff;
	padding:16px 3px;
	text-decoration:none;
	display:block;
	position:absolute;
}
#menu li a:hover{
	background-image: url(images/pinkarrow.jpg);
	z-index:100;
}
#menuHome{
	background-image: url(images/arrowH.jpg) !important;
}
#menuHome:hover{
	background-image: url(images/pinkarrowH.jpg) !important;
}
#menuContact{
	background-image: url(images/arrowC.png) !important;
}
#menuContact:hover{
	background-image: url(images/pinkarrowC.png) !important;
}




#submenu{
	height:50px;
	margin: 20px 0 2px 10px;
}

#submenu ul{
	margin:0;
	margin-left:10px;
	padding:0;
}
#submenu li{
	height:44px;
	list-style:none;
	float:left;
	width: 166px;
	margin-left:-20px;
	position:relative;
}
#submenu li a:link, #submenu li a:visited{
	width:155px;
	background-image: url(images/arrow.jpg);
	background-repeat:no-repeat;
	color:#fff;
	padding:17px 46px;
	text-decoration:none;
	display:block;
	position:absolute;
}
#submenu li a:hover{
	background-image: url(images/pinkarrow.jpg);
	z-index:100;
}
#submenuoneday{
	background-image: url(images/arrowH.jpg) !important;
}
#submenuoneday:hover{
	background-image: url(images/pinkarrow.png) !important;

}
#submenufiveweek{
	background-image: url(images/arrowC.png) !important;
}
#submenufiveweek:hover{
	background-image: url(images/pinkarrowC.png) !important;

}
#submenutenweek{
	background-image: url(images/arrowC.png) !important;
}
#submenutenweek:hover{
	background-image: url(images/pinkarrowC.png) !important;
}




#content{
	width:750px;
	margin:0 auto;
	
}

#footer{
	width:100%;
	height:120px;
	
	
	padding-top:130px;
}



</style>

<style type="text/css">

#form {
    background-image: url(images/tenweekapp.png);
    background-repeat: no-repeat;
    height: 470px;
	z-index:1000;
    margin-top:20px;
    width: 774px;
}


</style>





</head>


<body>
<!--WRAPPER STARTS HERE-->

<div id="wrapper" >

<!--HEADER STARTS HERE-->

<div id="header">
    
    	<a href="index.html"><img id="logo" src="images/header.png" width="304" height="108" /></a>
        
        <!--MENU STARTS HERE-->
        
        <div id="menu">
          <ul>
            <li><a id="menuHome" href="index.html" style="font-family:Gill Sans; font-size:12.2px">HOME</a>
              
            </li>
            <li><a href="About.html" style="font-family:Gill Sans; font-size:12.2px">ABOUT</a></li>
            <li><a href="Onedaycourse.html" style="font-family:Gill Sans; font-size:12.2px">GROUP</a>
              
            </li>
            <li><a href="OneonOne.html" style="font-family:Gill Sans; font-size:12.2px">ONE ON ONE</a></li>
            <li><a id="menuContact" href="contact.html" style="font-family:Gill Sans; font-size:12.2px">CONTACT</a></li>
          </ul>

	</div>
    <!--	END MENU-->

</div>
	
 <!--HEADER ENDS HERE--> 
   
    
<div id="content">

<img id="image" src="images/tenweekcourse.png" />

 
  
<div id="form" align="center" style="display:none; position:absolute;">



<a href="#"><img id="close" src="images/close.png" width="48" height="49" style=" margin-left: 682px;
    margin-top: -26px;"/></a>
 
 
 
  <form method="post" id="oneday" onsubmit=" return validateForm()" action="oneday.php" name="myForm" style="position:absolute; margin-top:69px; margin-left:20px;" >
   
  <table height="343px" width="774px" cellspacing="2" cellpadding="2" cols="4" style="color:#FFF">
   
 	<tr> 
 	
    	<td >Name*</td>
   	 	<td> <input type="text" id="name" name="fname" style="width:260px; height:25px;" /><br /></td>
    
 	</tr>
  
 	<tr> 
 	
    	<td>Current Address*</td>
 		<td><input type="text" id="current_address" name="Current_Address" style="width:260px; height:25px;"/><br /></td>
 
 	</tr>
   
 	<tr>
 
 		<td> County</td>
    	<td><input type="text" id="county" name="County" style="width:180px; height:25px;"/><span></span>
  
   		<font style="margin-left:10px;">Post Code*</font></td>
   		<td><input type="text" id="post_code" name="Post_Code" style="width:260px; height:25px; margin-right:70px;"/><br /></td>
   
  	</tr>
   
   <tr>
   		<td>DOB*</td>
   		<td><input type="date" id="dob" name="DOB" style="width:260px; height:25px;"/><br /></td>
   
   </tr>
   
 	<tr>
 		<td style="margin-left:15px;"> Phone*</td>
        <td><input type="tel" id="phone" name="Phone" style="width:260px; height:25px;" onKeyUp="valid(this)"/><br /></td>
        
   </tr>
  
 	<tr>
    
    	<td> Mobile*</td>
        <td><input type="tel" id="mobile" name="Mobile" style="width:260px; height:25px;" onKeyUp="valid(this)"/><br /></td>
        
        
        
     </tr>
  
  	<tr>
    
    	<td> Email*</td>
        <td><input type="email" id="email" name="Email" style="width:260px; height:25px;"/><br /></td>
        
     </tr>
   
  	<tr>
    
    	<td> Emergency Contact*</td>
    	<td><input type="tel" id="emergency_contact" name="Emergency_Contact" style="width:260px; height:25px;" onKeyUp="valid(this)"/></td>
        
        
        
    </tr>
    <tr>
    
    	
    
    
    </tr>
    
   
   
   </table>
   
   <input id="submit" type="image" src="images/Submit.png" width="241px;" height:"153px;" style="margin-left:340px; margin-top:-122px; position:relative;" value="submit" name="submit"  />


   
   </form>
   
 
 

</div>
<br />
  
  
  <div id="submenu">
          <ul>
            <li><a id="submenuoneday" href="Onedaycourse.html" style="font-family:Gill Sans; font-size:12.2px; "> ONE DAY</a>
      
    </li>
    <li><a id="submenufiveweek" href="Fiveweekcourse.html" style="font-family:Gill Sans; font-size:12.2px;">FIVE WEEK</a></li>
    <li><a id="submenutenweek" href="Tenweekcourse.html" style="font-family:Gill Sans; font-size:12.2px">TEN WEEK</a></li>
      
  </ul>
  
  <a href="#"><img src="images/twitter.png" style="position:absolute; margin-left:130px; margin-top:-8px;" /></a>
  <a href="#"><img src="images/facebook.png" style="position:absolute; margin-left:185px; margin-top:-10px;" /></a>  
<br />
  
  </div>
  
  
<div style="background:url(images/pinkrectangle.png); width:694px; height:200px; padding:18px; font-family:Helvetica; font-size:12px; color:#FFF;" ><br /> 
  
<p style="margin-left:12px;">

<b style="font-family:'Helvetica'; font-size:25px; color:#FFF">Ten Week..</b><br /><br /><br />

The 10-week programme is a jam-packed course to success. The workshop enables our pupils to grow week by week with our professional coaches. Each lesson can vary form teaching basic vocal techniques to song writing to build self-esteem, nourishing all aspects of the performer. We will provide as much support for each individual until they are ready to take the stage. 

</p>
</div>
  
  
  </div>      
    
 </div>       
        
    
 <!--FOOTER STARTS HERE-->
<div id="footer">

<a href="index.html"><img src="images/footersing.png" width="112" height="40" style="float:left; margin-left: 40px; margin-top: 60px;" /></a>
      
      <div style="width:930px; position:relative; margin:0 auto; text-align:center"> 
  			
            <a href="index.html" style="text-decoration:none; font-family:Gill Sans; font-size:12px; color:#000;">HOME | </a>
  			<a href="About.html" style="text-decoration:none; font-family:Gill Sans; font-size:12px; color:#000;">ABOUT | </a> 
   			<a href="Onedaycourse.html" style="text-decoration:none; font-family:Gill Sans; font-size:12px; color:#000;">GROUP | </a>
   			<a href="OneonOne.html" style="text-decoration:none; font-family:Gill Sans; font-size:12px; color:#000;">ONE ON ONE | </a>
   			<a href="contact.html" style="text-decoration:none; font-family:Gill Sans; font-size:12px; color:#000;">CONTACT</a>
    
    		<p style="color:#FFF; font-size: 8px;font-family: Gill Sans;margin-top: 40px;"> ALL RIGHTS RESERVED TO SING WITH THE STARS 2012@</p>
      </div>
    
    <div style="width:150px; float:right; color:#FFF; font-family:Gill Sans;">
    
    Designed by
    
    <a href="http://www.thebkh.co.uk/" target="_new"><img src="images/logo.png" width="42" height="41" style="vertical-align: middle;" /></a> 
       
    </div>
</div>
<!--END OF FOOTER-->
</body>
</html>
